<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>测试jquery.queue动画队列</title>
	<style type="text/css">

		#wrap{
			height: 200px;
			position: relative;
			border: 1px solid red;
			width : 800px;
			margin : 100px auto;
			
			-webkit-perspective: 1000px;
		}

		#question-con{
			position: absolute;
			left: 0;
			top: 0;
			background: orange;
			overflow: hidden;
			-webkit-transform-style: preserve-3d;
		}
		.question-icon{
			display: none;
			width: 60px;
			height: 60px;
			background: green;
			margin: 60px 0 0 60px;
		}
		.question-text{
			display: none;
			margin: 60px 0 0 60px;
		}

		/***动画类定义**/
		@-webkit-keyframes shakehead{
/*			0%, 100%{

				-webkit-transform: rotateZ( 0deg);
			}
			12.5%, 62.5%{

				-webkit-transform: rotateZ( 30deg);
			}
			37.5%, 87.5%{

				-webkit-transform: rotateZ( -30deg);
			}*/

			0%, 40%{

				-webkit-transform: rotateZ( 0deg);
			}
			5%, 25%{

				-webkit-transform: rotateZ( 30deg);
			}
			15%, 35%{

				-webkit-transform: rotateZ( -30deg);
			}
			

/*			0%, 90%, 100% {
				-webkit-transform: translate3d(0px,0px,0px) rotate(0deg) scale3d(1,1,1); 
				-webkit-transform-origin: 50% 50%;
			}
			95% {
				-webkit-transform: translate3d(0px,0px,0px) rotate(5deg) scale3d(1,1,1); 
				-webkit-transform-origin: 50% 50%;
			}
			97% {
				-webkit-transform: translate3d(0px,0px,0px) rotate(-7deg) scale3d(1,1,1); 
				-webkit-transform-origin: 50% 50%;
			}
			99% {
				-webkit-transform: translate3d(0px,0px,0px) rotate(1deg) scale3d(1,1,1); 
				-webkit-transform-origin: 50% 50%;
			}*/
		}

		.shake-head{
			-webkit-animation: shakehead linear .8s;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 2s;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="question-con">
			<span class="question-icon">icon</span>
			<span class="question-text">测试问题</span>
		</div>
	</div>

	<div id="op-btns-con">
		<button id="start-init-btn">启动初始动画</button>
	</div>

	<script type="text/javascript">
		jQuery( function(){
			var $ = jQuery;

			var $wrap = $('#wrap');
			var $questionCon = $('#question-con');
			var $icon = $('.question-icon', $questionCon );
			var $text = $('.question-text', $questionCon );


			var iconWidth = iconHeight = 60;
			//定义icon的动画
			function iconFlicker( next ){
				$icon.css( {
					opacity : 0, 
					display : 'inline-block'
				});
				$icon.animate( {
					opacity : 1
				}, {
					duration : 400
				}).animate( {
					opacity : 0
				}, {
					duration : 200
				}).animate( {
					opacity : 1
				}, {
					duration : 400, 
					complete : next
				});
			}
			

			//问题容器的总宽度
			var questionConWidth = 400;
			var wrapHeight = $wrap.height();
			var questionConHeight = wrapHeight;

			var centerX = ( questionConWidth / 2 );
			var centerY = ( wrapHeight / 2 );

			var scaleRate = 1.3;

			var originX = 0;
			var originY = 0;

			function initAnimate(){

				resetState();
				
				$questionCon.stop().clearQueue().hide();
				$questionCon.css( {
					height : 0, 
					width : 0, 
					left : centerX, 
					top : centerY, 
					display : 'block'
				});
				var maxShowWidth = questionConWidth * scaleRate;
				var maxShowHeight = questionConHeight * scaleRate;
				$questionCon.animate( {
					left : ( originX - ( maxShowWidth - questionConWidth ) / 2 ), 
					top : ( originY - ( maxShowHeight - questionConHeight ) / 2 ) , 
					width : maxShowWidth, 
					height : maxShowHeight
				}, {
					duration : 700
				});
				$questionCon.animate( {
					left : originX, 
					top : originY, 
					width : questionConWidth, 
					height : questionConHeight
				}, {
					duration : 300, 
					complete : function(){
//						$icon.queue( 'flicker',  iconFlicker);
						$icon.dequeue( 'flicker');
					}
				});
			}



			$('#start-init-btn').click( initAnimate );

			function resetState(){
				$icon.css( {
					opacity : 0
				}).show()
				.queue( 'flicker',  iconFlicker)
				.queue( 'flicker', function( next ){
					$icon.addClass('shake-head');
					setTimeout( function(){
						$icon.removeClass('shake-head');
						next();
					}, 4000);
				} )
				.queue( 'flicker', function( next ){
					// $text.fadeIn( function(){
					// 	console.log( 'fadeIn complete');
					// 	next();
					// });
					$text.animate( {
						opacity : 1
					}, {
						duration : 400, 
						complete : next, 
						progress : function( animation, used, remain ){
//							console.log( used, remain );
						}
					});

				}).queue( 'flicker', function( next ){
//					console.log( 'step after faceIn ');
				} );

				$text.css( {
					opacity : 0
				}).show();
			}

		});
	</script>
</body>
</html>